<?xml version="1.0" encoding="utf-8"?>
<!--
  Este código está bajo la licencia CC by sa 
  http://creativecommons.org/licenses/by-sa/2.5/es/
  
  Licencia que le permite copiar, distribuir y comunicar públicamente la obra, transformar la obra o hacer un uso comercial de esta obra siempre y cuando cumpla las condiciones de:
  Reconocimiento — Debe reconocer los créditos de la obra de la manera especificada por el autor Jose B. Cortés (pero no de una manera que sugiera que tiene su apoyo o apoyan el uso que hace de su obra).
  
  Compartir bajo la misma licencia — Si altera o transforma esta obra, o genera una obra derivada, sólo puede distribuir la obra generada bajo una licencia idéntica a ésta.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/flow"
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="flowClickListener"
        android:text="FLUJO DE ACTIVIDAD" >
    </Button>

    <Button
        android:id="@+id/forms"
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="formsClickListener"
        android:text="FORMULARIO" >
    </Button>

    <Button
        android:id="@+id/custom"
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:layout_weight="1"
        android:gravity="center"
        android:text="CUSTOM VIEW" >
    </Button>

    <Button
        android:id="@+id/persistencia"
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:layout_weight="1"
        android:gravity="center"
        android:text="BASE DE DATOS" >
    </Button>

    <Button
        android:id="@+id/intents"
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:layout_weight="1"
        android:gravity="center"
        android:text="INTENTS" >
    </Button>

    <Button
        android:id="@+id/preferencias"
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:layout_weight="1"
        android:gravity="center"
        android:text="PREFERENCIAS" >
    </Button>

    <Button
        android:id="@+id/contacts"
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:layout_weight="1"
        android:gravity="center"
        android:text="CONTACTOS" >
    </Button>

    <Button
        android:id="@+id/web_service"
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:layout_weight="1"
        android:gravity="center"
        android:text="WEB SERVICE - SIN ASYNCTASK" >
    </Button>

    <Button
        android:id="@+id/web_service_back"
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:layout_weight="1"
        android:gravity="center"
        android:text="WEB SERVICE - CON ASYNCTASK" >
    </Button>

    <Button
        android:id="@+id/services"
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="servicesActivity"
        android:text="SERVICES" >
    </Button>

    <Button
        android:id="@+id/conectivity"
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="conectivityActivity"
        android:text="CONECTIVITY" >
    </Button>
    
    <Button
        android:id="@+id/camara_intent"
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="camaraIntent"
        android:text="CAMARA INTENT" >
    </Button>

</LinearLayout>