<?xml version="1.0" encoding="utf-8"?>
<!--
  Este código está bajo la licencia CC by sa 
  http://creativecommons.org/licenses/by-sa/2.5/es/
  
  Licencia que le permite copiar, distribuir y comunicar públicamente la obra, transformar la obra o hacer un uso comercial de esta obra siempre y cuando cumpla las condiciones de:
  Reconocimiento — Debe reconocer los créditos de la obra de la manera especificada por el autor Jose B. Cortés (pero no de una manera que sugiera que tiene su apoyo o apoyan el uso que hace de su obra).
  
  Compartir bajo la misma licencia — Si altera o transforma esta obra, o genera una obra derivada, sólo puede distribuir la obra generada bajo una licencia idéntica a ésta.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Una categoría" >

        <EditTextPreference
            android:defaultValue="Vacio"
            android:key="editTextPref"
            android:name="EditText"
            android:summary="Aqui puedes meter un texto"
            android:title="Edita este texto" />

        <RingtonePreference
            android:key="ringtonePref"
            android:name="Ringtone"
            android:summary="Selecciona un tono"
            android:title="Tonos" />

        <PreferenceScreen
            android:key="SecondPrefScreen"
            android:summary="Esto es otra pantalla"
            android:title="Segunda pantalla de preferencias" >

            <EditTextPreference
                android:key="SecondEditTextPref"
                android:name="Otro EditText en otra pantalla"
                android:summary="Esto es una preferencia en otra pantalla"
                android:title="Edit text" />
        </PreferenceScreen>

        <Preference
            android:key="customPref"
            android:summary="Esto es casi como un botón"
            android:title="Personalizada" />
    </PreferenceCategory>

</PreferenceScreen>