<?xml version="1.0" encoding="utf-8"?>
<!--
  Este código está bajo la licencia CC by sa 
  http://creativecommons.org/licenses/by-sa/2.5/es/
  
  Licencia que le permite copiar, distribuir y comunicar públicamente la obra, transformar la obra o hacer un uso comercial de esta obra siempre y cuando cumpla las condiciones de:
  Reconocimiento — Debe reconocer los créditos de la obra de la manera especificada por el autor Jose B. Cortés (pero no de una manera que sugiera que tiene su apoyo o apoyan el uso que hace de su obra).
  
  Compartir bajo la misma licencia — Si altera o transforma esta obra, o genera una obra derivada, sólo puede distribuir la obra generada bajo una licencia idéntica a ésta.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	
	<PreferenceCategory android:title="Segunda categoría">
		<EditTextPreference android:name="EditText"
			android:summary="Aqui puedes meter un texto" android:defaultValue="Vacio"
			android:title="Edita este texto" android:key="editTextPref" />
		<RingtonePreference android:name="Ringtone"
			android:summary="Selecciona un tono" android:title="Tonos"
			android:key="ringtonePref" />
		<PreferenceScreen android:key="SecondPrefScreen"
			android:title="Segunda pantalla de preferencias" android:summary="Esto es otra pantalla">
			<EditTextPreference android:name="Otro EditText en otra pantalla"
				android:summary="Esto es una preferencia en otra pantalla"
				android:title="Edit text" android:key="SecondEditTextPref" />
		</PreferenceScreen>
		<Preference android:title="Personalizada"
			android:summary="Esto es casi como un botón" android:key="customPref" />
	</PreferenceCategory>
</PreferenceScreen>
