<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#FFFFFF" android:orientation="vertical">
	<TextView android:id="@+id/nameLabel" android:text="@string/name"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:textColor="@color/black"></TextView>
	<TextView android:id="@+id/countryLabel" android:text="@string/name"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:textColor="@color/black"></TextView>
	<TextView android:id="@+id/sexLabel" android:text="@string/name"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:textColor="@color/black"></TextView>

</LinearLayout>